{"flutter":{"platforms":{"android":{"default":{"projectId":"hash-talk","appId":"1:798558724963:android:48f5f8f905338748a5a956","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hash-talk","appId":"1:798558724963:ios:01cab40f506413cda5a956","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hash-talk","configurations":{"android":"1:798558724963:android:48f5f8f905338748a5a956","ios":"1:798558724963:ios:01cab40f506413cda5a956"}}}}}}